spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mwpdb
spring.datasource.username=root
spring.datasource.password=1Thewinterstar197
#logging.level.org.springframework = DEBUG
#spring.jpa.hibernate.ddl-auto=
server.port=8001