# my-web-page

./: pom.xml
my-web-page/: .gitignore  HELP.md  pom.xml
my-web-page/src/main/java/com/jaikeex/mywebpage/: MyWebPageApplication.java
my-web-page/src/main/java/com/jaikeex/mywebpage/VO/: Project.java  Technology.java
my-web-page/src/main/java/com/jaikeex/mywebpage/aspect/: LoggingAspect.java
my-web-page/src/main/java/com/jaikeex/mywebpage/aspect/logging/: ApplicationWideAspect.java
my-web-page/src/main/java/com/jaikeex/mywebpage/aspect/pointcut/: ApplicationPointcuts.java
my-web-page/src/main/java/com/jaikeex/mywebpage/config/: CircuitBreakerConfig.java  SecurityConfiguration.java  StorageProperties.java
my-web-page/src/main/java/com/jaikeex/mywebpage/config/circuitbreaker/: CircuitBreakerConfig.java  CircuitBreakerConfiguration.java  CircuitBreakerInstanceNames.java  CircuitBreakerLibrary.java  FallbackHandler.java
my-web-page/src/main/java/com/jaikeex/mywebpage/config/connection/: FallbackHandler.java  ServiceRequest.java
my-web-page/src/main/java/com/jaikeex/mywebpage/config/resttemplate/: MyRestTemplate.java  RestTemplateFactory.java
my-web-page/src/main/java/com/jaikeex/mywebpage/config/security/: MyAuthenticationSuccessHandler.java  SecurityConfiguration.java
my-web-page/src/main/java/com/jaikeex/mywebpage/config/storage/: StorageProperties.java
my-web-page/src/main/java/com/jaikeex/mywebpage/controllers/: AboutController.java  AdminController.java  ContactController.java  IndexController.java  LoginController.java  ProjectsController.java  ResetPasswordController.java  ResumeController.java  UserController.java
my-web-page/src/main/java/com/jaikeex/mywebpage/dto/: ContactFormDto.java  ResetPasswordDto.java  ResetPasswordEmailDto.java  UserDto.java  UserLastAccessDateDto.java
my-web-page/src/main/java/com/jaikeex/mywebpage/entity/: Project.java  User.java
my-web-page/src/main/java/com/jaikeex/mywebpage/issuetracker/connection/: TrackerFallbackHandler.java  TrackerServiceRequest.java
my-web-page/src/main/java/com/jaikeex/mywebpage/issuetracker/controller/: DashboardController.java
my-web-page/src/main/java/com/jaikeex/mywebpage/issuetracker/dto/: AttachmentBytesDto.java  AttachmentDto.java  AttachmentFileDto.java  AttachmentFormDto.java  DescriptionDto.java  IssueDto.java  IssueFormDto.java
my-web-page/src/main/java/com/jaikeex/mywebpage/issuetracker/entity/: Attachment.java  HistoryRecord.java  Issue.java
my-web-page/src/main/java/com/jaikeex/mywebpage/issuetracker/model/: Attachment.java  HistoryRecord.java  Issue.java
my-web-page/src/main/java/com/jaikeex/mywebpage/issuetracker/service/: FileService.java  IssueService.java  IssueServiceImpl.java
my-web-page/src/main/java/com/jaikeex/mywebpage/issuetracker/utility/: IssueServiceDownException.java
my-web-page/src/main/java/com/jaikeex/mywebpage/jpa/: ProjectRepository.java  TechnologyRepository.java
my-web-page/src/main/java/com/jaikeex/mywebpage/model/: Email.java  Project.java  Technology.java  User.java
my-web-page/src/main/java/com/jaikeex/mywebpage/models/: ModelAttribute.java
my-web-page/src/main/java/com/jaikeex/mywebpage/restemplate/: RestTemplateFactory.java
my-web-page/src/main/java/com/jaikeex/mywebpage/resttemplate/: MyRestTemplate.java  RestTemplateFactory.java
my-web-page/src/main/java/com/jaikeex/mywebpage/services/: ContactService.java  MyUserDetailsService.java  ProjectDetailsService.java  ResetPasswordService.java  UserAccountManagementService.java  UserService.java
my-web-page/src/main/java/com/jaikeex/mywebpage/utility/: BindingResultErrorParser.java
my-web-page/src/main/resources/: application.yml  logback-spring.xml
my-web-page/src/main/resources/static/assets/css/: style-extended.css  style.css
my-web-page/src/main/resources/static/assets/css/issuetracker/: style-tracker.css  style.css
my-web-page/src/main/resources/static/assets/js/: main.js
my-web-page/src/main/resources/templates/: about.html  contact.html  error.html  index.html  projects.html  resume.html  templ-portfolio-details.html
my-web-page/src/main/resources/templates/contact/: sendform.html
my-web-page/src/main/resources/templates/fragments/: banner.html  breadcrumbs.html  header.html  jsfiles.html  navbar.html
my-web-page/src/main/resources/templates/issuetracker/: create-issue-success.html  create-issue.html  dashboard.html  issue-service-error.html  update-description-success.html  update-description.html  upload-attachment-success.html  upload-attachment.html
my-web-page/src/main/resources/templates/issuetracker/fragments/: head.html
my-web-page/src/main/resources/templates/project/: project-details.html
my-web-page/src/main/resources/templates/projects/: details.html
my-web-page/src/main/resources/templates/user/: login.html  reset-password-done.html  reset-password.html  signup.html
my-web-page/src/main/resources/templates/user/administration/: administration-dashboard.html
my-web-page/src/main/resources/templates/user/administration/projects/: create-project.html  projects-management.html
my-web-page/src/main/resources/templates/user/auth/: info.html
my-web-page/src/test/java/com/jaikeex/mywebpage/controllers/: ContactControllerTest.java  DashboardControllerTest.java  ProjectsControllerTest.java  ResetPasswordControllerTest.java  UserControllerTest.java
my-web-page/src/test/java/com/jaikeex/mywebpage/dto/: ResetPasswordDtoTest.java
my-web-page/src/test/java/com/jaikeex/mywebpage/entity/: ProjectTest.java
my-web-page/src/test/java/com/jaikeex/mywebpage/jpa/: UserRepositoryTest.java
my-web-page/src/test/java/com/jaikeex/mywebpage/services/: ContactServiceTest.java  IssueServiceTest.java  MyUserDetailsServiceTest.java  MyUserDetailsTest.java  ProjectDetailsServiceTest.java  ResetPasswordServiceTest.java  UserAccountManagementServiceTest.java  UserServiceTest.java
my-web-page/src/test/java/com/jaikeex/mywebpage/testclasses/: Project.java
my-web-page/src/test/resources/: application.properties
(+291 files in other folders)
