spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mwpdb
spring.datasource.username=root
spring.datasource.password=1Thewinterstar197
logging.level.org.springframework = DEBUG
